<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PebbleLitePlus.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This allows the page to reflow content to match different screen sizes -->
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)"/>


     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
     <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
   <!--<script type="text/javascript" src="javas.js"></script>-->
   <link  rel="stylesheet" type="text/css" runat="server" media="all" href="LitePlusStyleSheet1.css" />
     <link id="fav" rel="shortcut icon"  type="image/png" href="<%=ResolveUrl("~/Images/Data_cen.PNG")%>"/> 
    <!-- for the open sans font-->
  

  <!--  <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
</style>-->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,600&display=swap" rel="stylesheet">

  <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>

</head>
<body>
    <form  runat="server" autocomplete="off">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <div class="container-fluid">
           <header>
               <br />
                             
              
           
                   
             <div class="row sticky" style="margin:auto;padding:0px;width:99%;vertical-align:top;border-color:gainsboro;border:1px outset; ">
                  
                         <div class="col-3"  style="width:210px; margin:0px;padding:0px;" ><img src="Images/Logo.png"  alt="Claros Analytics" />
                     
                           </div>
                
                         <div class="col-9" style="padding:0px; vertical-align:central; text-align:center; border-color:gainsboro "  >
         
                
                                <h3 style="color:#0099A8; padding-top:10px; font-family: Open Sans, sans-serif;">Health Benefits Consulting Suite</h3>
      
                    
                               </div> 
                    </div>
              
                 
                   
               <br />
               <br />
              </header>
              </div>
              <br />
               <br />
        <div class="container-fluid">
         <div class="row " style="height:10%;width:100%;margin:auto;padding:0px;">
             <div>
                
                            
 <asp:updatepanel ID="Plbtns" UpdateMode="Conditional" runat="server"> 
 <ContentTemplate> 



                        <asp:Panel ID="Plans_panel" runat="server">
                               <div class="btn-group">
                               <asp:Button ID="Basebtn" CssClass="Planbtn" AutoPostBack="true" EnableViewState="true" ClientIDMode="Static" runat="server"  Text="Plan1" OnClick="Basebtn_Click" /> 
                               <asp:Button ID="PlanPlusbtn1" CssClass="PlanPlusbtn" AutoPostBack="true" runat="server" Text="+"  OnClick="PlanPlusbtn1_Click" /> 

                                <asp:Button ID="Plan2btn" CssClass="PlanbtnNor" AutoPostBack="true" EnableViewState="true" ClientIDMode="Static" runat="server" Text="Plan 2" visible="false" OnClick="Plan2btn_Click"  />
                                <asp:Button ID="BtnP2"  CssClass="PlanPlusbtn" AutoPostBack="true" runat="server" Text="+" visible="false" OnClick="BtnP2_Click"/>
                              

                                <asp:Button ID="Plan3btn"  CssClass="PlanbtnNor" AutoPostBack="true" EnableViewState="true" ClientIDMode="Static" runat="server" Text="Plan 3" visible="false" OnClick="Plan3btn_Click" />
                                <asp:Button ID="BtnP3" CssClass="PlanPlusbtn" AutoPostBack="true" runat="server" Text="+"  visible="false"  OnClick="BtnP3_Click" />
                                
                                   <!-- OnClientClick="btnP3()"-->
                                <asp:Button ID="Plan4btn" CssClass="PlanbtnNor" AutoPostBack="true" EnableViewState="true" ClientIDMode="Static" runat="server" Text="Plan 4" visible="false" OnClick="Plan4btn_Click" />
                                <asp:Button ID="BtnP4" CssClass="PlanPlusbtn" AutoPostBack="true" runat="server" Text="+"  visible="false" OnClick="BtnP4_Click"  />
                                

                                <asp:Button ID="Plan5btn"  CssClass="PlanbtnNor" AutoPostBack="true" EnableViewState="true" ClientIDMode="Static" runat="server" Text="Plan 5"  visible="false" OnClick="Plan5btn_Click" />
                                <asp:Button ID="BtnP5" CssClass="PlanPlusbtn" AutoPostBack="true"  runat="server" Text="+" CausesValidation="false"  visible="false" OnClick="BtnP5_Click"  />
                                

                                <asp:Button ID="Plan6btn" CssClass="PlanbtnNor" runat="server" AutoPostBack="true" ClientIDMode="Static" EnableViewState="true" Text="Plan 6"  visible="false" OnClick="Plan6btn_Click"  />
                               
                                       </div><!-- button group-->
                                    </asp:Panel>
 
     </ContentTemplate>
 </asp:updatepanel>
             </div>
         </div>
         <div class="row" style="height:80%;width:100%"> 
             <div >
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                   </div>
              </div>
            
         <div class="row" style="height:10%;width:100%;">
             <div class="stickybot" style="padding-bottom:5px;">
             <div class="col-8" style="float:left;" >
                 <div>
                 <asp:Button ID="homeBtn" CssClass="Planbtn" runat="server" Text="Home" OnClick="homeBtn_Click" />
                 <asp:Button ID="saveBtn" CssClass="PlanbtnNor" runat="server" Text="Save/SaveAs" />
                     </div>
                     </div>
             
             <div class="col-4;float:right;">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
             </div>
                  </div>
             </div>
             </div>


            <!-- <div class="stickybot">
             <div class="col-8" style="float:left">
                 <input type="submit" id="homeBtn" value="Home" id="homeBtn" class="Planbtn">
                 <input type="submit" id="saveBtn" value="Save/SaveAs" id="saveBtn" class="PlanbtnNor">
              </div>
             <div class="col-4;float:right;">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                 
                 </div>
             </div>
          </div> -->
         <!--<hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - PebbleLitePlus</p>
            </footer>-->
      

    </form>
    <script>
        $(document).ready(function () {
          /*  $("#homeBtn").on("click", function () {
                location.replace("Default.aspx")
            });*/
        });
    </script>
</body>
</html>
